# dockermaui

./: .dockerignore  Directory.Build.targets  README.md  RunContainer.bat  SETUP.md  docker-compose.yml  dockerfile  dockermaui.sln
AppMaui/: App.xaml.cs  AppMaui.csproj  AppMaui.csproj.Backup.tmp  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
AppMaui/wwwroot/: index.html
MauiApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp.csproj
SharedDB/: Program.cs  SharedDB.csproj  SharedDB.http  WeatherForecast.cs  appsettings.json  users.db
SharedDB/Context/: ApplicationDbContext.cs
SharedDB/Controllers/: WeatherForecastController.cs
SharedDB/Migrations/: 20260218122723_InitialMigration.Designer.cs  20260218122723_InitialMigration.cs  20260221193938_InitialIdentity.Designer.cs  20260221193938_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
SharedDB/Properties/: launchSettings.json
SharedDB/Services/: EmailSender.cs
SharedUI/: BlueButton.razor  Home.razor  Routes.razor  SharedLogin.razor  SharedPage.razor  SharedUI.csproj  _Imports.razor
SharedUI/Layout/: NavMenu.razor
SharedUI/Pages/: Counter.razor
SharedUI/Shared/: LogoutButton.razor  RedirectToLogin.razor
WebApp/: Program.cs  WebApp.csproj  app.db  appsettings.json
WebApp/Components/: App.razor  Routes.razor  _Imports.razor
WebApp/Components/Pages/: Home.razor  Login.razor
WebApp/Properties/: launchSettings.json
